# Tor state file last generated on 2026-05-03 13:07:53 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 195 1
CircuitBuildTimeBin 215 3
CircuitBuildTimeBin 225 2
CircuitBuildTimeBin 235 3
CircuitBuildTimeBin 255 6
CircuitBuildTimeBin 265 4
CircuitBuildTimeBin 275 9
CircuitBuildTimeBin 285 2
CircuitBuildTimeBin 295 2
CircuitBuildTimeBin 305 7
CircuitBuildTimeBin 315 5
CircuitBuildTimeBin 325 5
CircuitBuildTimeBin 335 5
CircuitBuildTimeBin 345 3
CircuitBuildTimeBin 355 4
CircuitBuildTimeBin 365 3
CircuitBuildTimeBin 375 6
CircuitBuildTimeBin 395 1
CircuitBuildTimeBin 425 4
CircuitBuildTimeBin 435 2
CircuitBuildTimeBin 445 2
CircuitBuildTimeBin 455 1
CircuitBuildTimeBin 465 1
CircuitBuildTimeBin 485 1
CircuitBuildTimeBin 495 4
CircuitBuildTimeBin 525 3
CircuitBuildTimeBin 535 2
CircuitBuildTimeBin 555 1
CircuitBuildTimeBin 565 1
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 595 2
CircuitBuildTimeBin 605 1
CircuitBuildTimeBin 615 1
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 635 1
CircuitBuildTimeBin 665 1
CircuitBuildTimeBin 675 2
CircuitBuildTimeBin 695 1
CircuitBuildTimeBin 705 1
CircuitBuildTimeBin 715 1
CircuitBuildTimeBin 745 1
CircuitBuildTimeBin 755 2
CircuitBuildTimeBin 775 2
CircuitBuildTimeBin 785 1
CircuitBuildTimeBin 805 1
CircuitBuildTimeBin 835 1
CircuitBuildTimeBin 845 1
CircuitBuildTimeBin 855 2
CircuitBuildTimeBin 865 1
CircuitBuildTimeBin 895 2
CircuitBuildTimeBin 915 1
CircuitBuildTimeBin 925 2
CircuitBuildTimeBin 935 1
CircuitBuildTimeBin 985 3
CircuitBuildTimeBin 995 2
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1055 1
CircuitBuildTimeBin 1065 1
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1105 1
CircuitBuildTimeBin 1115 1
CircuitBuildTimeBin 1155 3
CircuitBuildTimeBin 1165 1
CircuitBuildTimeBin 1185 1
CircuitBuildTimeBin 1205 1
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1265 1
CircuitBuildTimeBin 1315 2
CircuitBuildTimeBin 1395 1
CircuitBuildTimeBin 1505 1
CircuitBuildTimeBin 23425 1
CircuitBuildAbandonedCount 2
Dormant 0
Guard in=default rsa_id=23FB753C43FCA6D56157291F40C055B2DBB01D4C nickname=yungquapo sampled_on=2026-04-02T05:29:20 sampled_idx=0 sampled_by=0.4.9.5 listed=1 confirmed_on=2026-03-27T03:53:09 confirmed_idx=1 pb_use_attempts=8.000000 pb_use_successes=8.000000 pb_circ_attempts=60.000000 pb_circ_successes=59.000000 pb_successful_circuits_closed=59.000000
Guard in=default rsa_id=5C124A27FFD658CB76165718DABFFD4093F5C827 nickname=Teuntje sampled_on=2026-04-06T11:14:24 sampled_idx=1 sampled_by=0.4.9.5 listed=1 confirmed_on=2026-03-27T23:36:18 confirmed_idx=0 pb_use_attempts=4.000000 pb_use_successes=4.000000 pb_circ_attempts=45.000000 pb_circ_successes=44.000000 pb_successful_circuits_closed=44.000000
Guard in=default rsa_id=0EA859733751F8E8CECD70E33C9994BB7A04AC10 nickname=prsv sampled_on=2026-03-27T10:27:14 sampled_idx=2 sampled_by=0.4.9.5 listed=1 confirmed_on=2026-04-12T01:50:16 confirmed_idx=2
Guard in=default rsa_id=91EE3488AB5271FA998BCE851D01A2608FAC0E61 nickname=AnotherTorNode0602 sampled_on=2026-04-01T01:45:11 sampled_idx=3 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=AC633C90E126E0BCA96F14ECE5D222B586FA0D56 nickname=SODrelay sampled_on=2026-04-05T20:04:08 sampled_idx=4 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=5CC0AF3454220B8273904827661B2E51832FAC44 nickname=NTH43R1 sampled_on=2026-03-31T18:53:08 sampled_idx=5 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=0A96A51DAF0877027FBCF4592FBC452DC469CA9A nickname=prsv sampled_on=2026-03-29T19:28:32 sampled_idx=6 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=049091E0582A6439D7AC7E157D32AB9319B8B78C nickname=Mlrage sampled_on=2026-03-31T19:31:57 sampled_idx=7 sampled_by=0.4.9.5 listed=1 confirmed_on=2026-04-25T00:33:58 confirmed_idx=4 pb_circ_attempts=41.000000 pb_circ_successes=29.000000 pb_successful_circuits_closed=29.000000 pb_timeouts=35.000000
Guard in=default rsa_id=97D5ED9C7064646762D9F3FB3B45D4C9D27A6F50 nickname=prsv sampled_on=2026-03-30T02:53:32 sampled_idx=8 sampled_by=0.4.9.5 listed=1 confirmed_on=2026-04-21T02:26:41 confirmed_idx=5 pb_circ_attempts=9.000000 pb_circ_successes=7.000000 pb_successful_circuits_closed=7.000000 pb_timeouts=9.000000
Guard in=default rsa_id=E7B3B2019FD57214F2BEA727190DE63AED868503 nickname=FiveEyesPlus sampled_on=2026-03-31T10:44:07 sampled_idx=9 sampled_by=0.4.9.5 listed=1 confirmed_on=2026-04-24T02:17:40 confirmed_idx=6 pb_circ_attempts=3.000000 pb_circ_successes=3.000000 pb_successful_circuits_closed=3.000000 pb_timeouts=2.000000
Guard in=default rsa_id=B95A8A85310362945DD0F2D184CC2A50AC875492 nickname=TorScale3 sampled_on=2026-04-06T15:49:08 sampled_idx=10 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=B017B46A480A155AD211CBB42AF86D98C45D9CD0 nickname=Trismegistus sampled_on=2026-04-02T17:14:10 sampled_idx=11 sampled_by=0.4.9.5 listed=1 confirmed_on=2026-04-25T16:11:23 confirmed_idx=3 pb_use_attempts=1.000000 pb_use_successes=1.000000 pb_circ_attempts=5.000000 pb_circ_successes=5.000000 pb_successful_circuits_closed=5.000000
Guard in=default rsa_id=CB19C930356F4F321CC87E063EBDE473674F2F97 nickname=Unnamed sampled_on=2026-03-28T04:09:25 sampled_idx=12 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=908C37E5B319BA4281A972A76C5340C168363823 nickname=prsv sampled_on=2026-04-06T21:45:01 sampled_idx=13 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=DAE65AD32A074CECB30AD3FBB7504F0CDC616CD1 nickname=pablito sampled_on=2026-04-06T08:45:37 sampled_idx=14 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=606ACBA807F406B3062C2A3E63512FB602545111 nickname=fckkier9002 sampled_on=2026-03-29T04:47:23 sampled_idx=15 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=6899F50A7A9ED86FF640539254FF5D68061D168A nickname=gunnadrip sampled_on=2026-04-01T06:18:01 sampled_idx=16 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=7614CF9CD5758B2D884376B3FF6EE613A43BD31D nickname=Thalcon sampled_on=2026-04-04T22:26:04 sampled_idx=17 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=410D2572514B4D71A091ECDCE10300DF5269A210 nickname=NTH76R1 sampled_on=2026-03-29T10:39:24 sampled_idx=18 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=5D52682E8FEFED6F339975FB7B938752A36B42F8 nickname=bereznik sampled_on=2026-03-31T23:07:29 sampled_idx=19 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=1AD7A0EEC7FC85149841374446F80475DD10EA64 nickname=PommespanzerDE1 sampled_on=2026-04-24T23:40:55 sampled_idx=20 sampled_by=0.4.9.6 unlisted_since=2026-04-30T19:16:19 listed=0
Guard in=default rsa_id=2EB3C230180694A1E848001E20F36F76A2287039 nickname=Alastor sampled_on=2026-04-25T12:46:12 sampled_idx=21 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F6CA925CDCD1B12F693A4B6EC79EA914DCDC9800 nickname=ForPrivacyNET sampled_on=2026-04-24T11:10:21 sampled_idx=22 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=FFDB4690BF37A13C61522A6961BA40C167307814 nickname=jim sampled_on=2026-04-19T05:50:39 sampled_idx=23 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=8950A089AB22D9E7C50A4813F63F14E8A5F8CF68 nickname=UseSecureMessaging sampled_on=2026-04-22T00:01:34 sampled_idx=24 sampled_by=0.4.9.6 unlisted_since=2026-05-01T08:40:23 listed=0
Guard in=default rsa_id=54CC34EE7EE45EC335C7E24CC3EBC5547B7D5229 nickname=AppenzellInnerrhod sampled_on=2026-04-21T16:10:10 sampled_idx=25 sampled_by=0.4.9.6 listed=1
LastWritten 2026-05-03 11:07:53
TorVersion Tor 0.4.9.6
TotalBuildTimes 150
