# Tor state file last generated on 2026-04-16 16:52:50 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 195 1
CircuitBuildTimeBin 225 1
CircuitBuildTimeBin 255 2
CircuitBuildTimeBin 275 2
CircuitBuildTimeBin 285 2
CircuitBuildTimeBin 295 2
CircuitBuildTimeBin 305 2
CircuitBuildTimeBin 315 1
CircuitBuildTimeBin 325 1
CircuitBuildTimeBin 335 1
CircuitBuildTimeBin 345 2
CircuitBuildTimeBin 355 1
CircuitBuildTimeBin 365 2
CircuitBuildTimeBin 375 4
CircuitBuildTimeBin 385 1
CircuitBuildTimeBin 405 1
CircuitBuildTimeBin 415 1
CircuitBuildTimeBin 425 1
CircuitBuildTimeBin 435 1
CircuitBuildTimeBin 445 3
CircuitBuildTimeBin 475 2
CircuitBuildTimeBin 485 3
CircuitBuildTimeBin 495 1
CircuitBuildTimeBin 515 1
CircuitBuildTimeBin 565 1
CircuitBuildTimeBin 575 2
CircuitBuildTimeBin 585 1
CircuitBuildTimeBin 595 2
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 635 1
CircuitBuildTimeBin 645 1
CircuitBuildTimeBin 665 1
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 685 1
CircuitBuildTimeBin 695 2
CircuitBuildTimeBin 715 1
CircuitBuildTimeBin 725 1
CircuitBuildTimeBin 745 1
CircuitBuildTimeBin 755 1
CircuitBuildTimeBin 775 2
CircuitBuildTimeBin 785 2
CircuitBuildTimeBin 795 1
CircuitBuildTimeBin 815 1
CircuitBuildTimeBin 845 1
CircuitBuildTimeBin 855 1
CircuitBuildTimeBin 865 2
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 885 1
CircuitBuildTimeBin 895 1
CircuitBuildTimeBin 905 2
CircuitBuildTimeBin 915 1
CircuitBuildTimeBin 925 3
CircuitBuildTimeBin 935 1
CircuitBuildTimeBin 955 1
CircuitBuildTimeBin 1015 1
CircuitBuildTimeBin 1065 1
CircuitBuildTimeBin 1105 1
CircuitBuildTimeBin 1165 2
CircuitBuildTimeBin 1365 1
CircuitBuildTimeBin 1375 1
CircuitBuildTimeBin 1385 1
CircuitBuildTimeBin 1395 1
CircuitBuildTimeBin 1565 1
CircuitBuildTimeBin 3435 1
CircuitBuildTimeBin 21935 1
Dormant 0
Guard in=default rsa_id=23FB753C43FCA6D56157291F40C055B2DBB01D4C nickname=yungquapo sampled_on=2026-04-02T05:29:20 sampled_idx=0 sampled_by=0.4.9.5 listed=1 confirmed_on=2026-03-27T03:53:09 confirmed_idx=1 pb_use_attempts=1.000000 pb_use_successes=1.000000 pb_circ_attempts=25.000000 pb_circ_successes=25.000000 pb_successful_circuits_closed=25.000000
Guard in=default rsa_id=5C124A27FFD658CB76165718DABFFD4093F5C827 nickname=Teuntje sampled_on=2026-04-06T11:14:24 sampled_idx=1 sampled_by=0.4.9.5 listed=1 confirmed_on=2026-03-27T23:36:18 confirmed_idx=0 pb_use_attempts=1.000000 pb_use_successes=1.000000 pb_circ_attempts=21.000000 pb_circ_successes=20.000000 pb_successful_circuits_closed=20.000000
Guard in=default rsa_id=0EA859733751F8E8CECD70E33C9994BB7A04AC10 nickname=prsv sampled_on=2026-03-27T10:27:14 sampled_idx=2 sampled_by=0.4.9.5 listed=1 confirmed_on=2026-04-12T01:50:16 confirmed_idx=2
Guard in=default rsa_id=91EE3488AB5271FA998BCE851D01A2608FAC0E61 nickname=AnotherTorNode0602 sampled_on=2026-04-01T01:45:11 sampled_idx=3 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=AC633C90E126E0BCA96F14ECE5D222B586FA0D56 nickname=SODrelay sampled_on=2026-04-05T20:04:08 sampled_idx=4 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=5CC0AF3454220B8273904827661B2E51832FAC44 nickname=NTH43R1 sampled_on=2026-03-31T18:53:08 sampled_idx=5 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=0A96A51DAF0877027FBCF4592FBC452DC469CA9A nickname=prsv sampled_on=2026-03-29T19:28:32 sampled_idx=6 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=049091E0582A6439D7AC7E157D32AB9319B8B78C nickname=Mlrage sampled_on=2026-03-31T19:31:57 sampled_idx=7 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=97D5ED9C7064646762D9F3FB3B45D4C9D27A6F50 nickname=prsv sampled_on=2026-03-30T02:53:32 sampled_idx=8 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=E7B3B2019FD57214F2BEA727190DE63AED868503 nickname=FiveEyesPlus sampled_on=2026-03-31T10:44:07 sampled_idx=9 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=B95A8A85310362945DD0F2D184CC2A50AC875492 nickname=TorScale3 sampled_on=2026-04-06T15:49:08 sampled_idx=10 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=B017B46A480A155AD211CBB42AF86D98C45D9CD0 nickname=Trismegistus sampled_on=2026-04-02T17:14:10 sampled_idx=11 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=CB19C930356F4F321CC87E063EBDE473674F2F97 nickname=Unnamed sampled_on=2026-03-28T04:09:25 sampled_idx=12 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=908C37E5B319BA4281A972A76C5340C168363823 nickname=prsv sampled_on=2026-04-06T21:45:01 sampled_idx=13 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=DAE65AD32A074CECB30AD3FBB7504F0CDC616CD1 nickname=pablito sampled_on=2026-04-06T08:45:37 sampled_idx=14 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=606ACBA807F406B3062C2A3E63512FB602545111 nickname=fckkier9002 sampled_on=2026-03-29T04:47:23 sampled_idx=15 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=6899F50A7A9ED86FF640539254FF5D68061D168A nickname=gunnadrip sampled_on=2026-04-01T06:18:01 sampled_idx=16 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=7614CF9CD5758B2D884376B3FF6EE613A43BD31D nickname=Thalcon sampled_on=2026-04-04T22:26:04 sampled_idx=17 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=410D2572514B4D71A091ECDCE10300DF5269A210 nickname=NTH76R1 sampled_on=2026-03-29T10:39:24 sampled_idx=18 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=5D52682E8FEFED6F339975FB7B938752A36B42F8 nickname=bereznik sampled_on=2026-03-31T23:07:29 sampled_idx=19 sampled_by=0.4.9.5 listed=1
LastWritten 2026-04-16 14:52:50
TorVersion Tor 0.4.9.5
TotalBuildTimes 90
