12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{5f71bbd2-cc4b-4c3b-be76-23ec75c5e6fb}
0
1777659901472432
1777659901473986
1777659900732409
1
true
0
5
0
-1
0
#

https://www.temu.com/
https://www.temu.com/sw.js
true
{e7620407-9c37-462d-a789-611dfd0b7c63}
1
1777820030231132
1777820030260104
1777820028817419
1
1777270981377
0
11
0
-1
0
#

https://www.aliexpress.com/
https://www.aliexpress.com/new-sw.js?version=0.0.87/js
true
{86e3db77-6997-4fee-9934-877f8b4ffd90}
0
1777820091197328
1777820091199149
1777820090860156
0
true
0
2
0
-1
0
#
